# android_airplane_mode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/lalaki/air/: IShellExecuteService.aidl
app/src/main/java/cn/lalaki/air/: ShellExecuteService.java  ShizukuConnectivityManager.java
app/src/main/java/cn/lalaki/air/ui/: AirActivity.java
app/src/main/java/com/iamverycute/air/: AirActivity.java  ShizukuConnectivityManager.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
