plugins {
    id 'com.android.application'
}
android {
    namespace 'cn.lalaki.air'
    compileSdkPreview = "CinnamonBun"
    defaultConfig {
        applicationId "cn.lalaki"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27 // Android 8.1 required
        versionCode 3
        versionName "1.5"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "/kotlin/**"
        exclude "/META-INF/**"
    }
    buildFeatures {
        aidl true
    }
}
dependencies {
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "com.github.zcweng:switch-button:0.0.3@aar"
    implementation "androidx.annotation:annotation:1.9.1"
}