plugins {
    id 'com.android.application'
}
android {
    namespace 'com.iamverycute.air'
    compileSdk 34
    defaultConfig {
        applicationId "com.iamverycute.air"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27 // Android 8.1 required
        versionCode 2
        versionName "1.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
    packagingOptions {
        exclude "/kotlin/**"
        exclude "/META-INF/**"
    }
}
dependencies {
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "com.github.zcweng:switch-button:0.0.3@aar"
    implementation "androidx.annotation:annotation:1.8.0"
}